fim0-bibliografia.bib (before)
% Encoding: UTF-8

@Book{ibis2021,
Title = {Movie and Video Production in the US - Market Size 2002–2027},
Org-short = {IbisWorld},
Publisher = {IbisWorld},
Year = {2021},
Url = {https://www.ibisworld.com/industry-statistics/market-size/movie-video-production-united-states/},
Urlaccessdate = {09 oct. 2021},
Timestamp = {2021.10.09}
}

@Book{indiantelevision2021,
Title = {2021 global cinema revenues drop to half of pre-pandemic levels},
Org-short = {Indian Television},
Publisher = {Indian Television},
Year = {2021},
Url = {https://www.indiantelevision.com/movies/hindi/2021-global-cinema-revenues-drop-to-half-of-pre-pandemic-levels-210916},
Urlaccessdate = {09 oct. 2021},
Timestamp = {2021.10.09}
}

@Book{didatica2019,
Title = {O que é e como funciona o algoritmo RandomForest},
Org-short = {Didática Tech},
Publisher = {Didática Tech},
Year = {2020},
Url = {https://didatica.tech/o-que-e-e-como-funciona-o-algoritmo-randomforest},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{didatica2020,
Title = {Biblioteca scikit-learn},
Org-short = {Didática Tech},
Publisher = {Didática Tech},
Year = {2020},
Url = {https://didatica.tech/a-biblioteca-scikit-learn-pyhton-para-machine-learning},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{digitalhouse2021,
Title = {\'Arvore de decisão: como fazer e importância dentro da ciência de dados},
Org-short = {Digital House},
Publisher = {Digital House},
Year = {2021},
Url = {https://www.digitalhouse.com/br/blog/arvore-de-decisao},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{hdsr2020,
Title = {Oscar Seasons: The Intersection of Data and the Academy Awards},
Org-short = {HDSR},
Publisher = {MIT Press},
Year = {2020},
Url = {https://hdsr.mitpress.mit.edu/pub/6lpet0sx/release/4},
Urlaccessdate = {09 oct. 2021},
Timestamp = {2021.10.09}
}

@Book{portal2018,
Title = {Como Identificar Outlier Nos Seus Dados?},
Org-short = {Portal Data Science},
Publisher = {Portal Data Science},
Year = {2018},
Url = {https://portaldatascience.com/outlier},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@article{afzal2016,
author = {Afzal, Hammad},
year = {2016},
month = {08},
pages = {127-131},
title = {Prediction of Movies popularity Using Machine Learning Techniques},
volume = {16},
journal = {International Journal of Computer Science and Network Security,}
}

URL = {
        https://doi.org/10.1243/03093247JSA497

},
eprint = {
        https://doi.org/10.1243/03093247JSA497

}
}

@INPROCEEDINGS{quader2017,
  author={Quader, Nahid and Gani, Md. Osman and Chaki, Dipankar},
  booktitle={2017 3rd International Conference on Electrical Information and Communication Technology (EICT)},
  title={Performance evaluation of seven machine learning classification techniques for movie box office success prediction},
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/EICT.2017.8275242}}

@Book{oper2020,
Title = {Uma visão geral sobre machine learning - Regressão e Clustering},
Org-short = {Oper Data},
Publisher = {Oper Data},
Year = {2019},
Url = {https://didatica.tech/a-biblioteca-scikit-learn-pyhton-para-machine-learning},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{towards2020,
Title = {3 Best metrics to evaluate Regression Model?},
Org-short = {Towards Data Science},
Publisher = {Towards Data Science},
Year = {2020},
Url = {https://towardsdatascience.com/what-are-the-best-metrics-to-evaluate-your-regression-model-418ca481755b},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{ilumeo2020,
Title = {Como funcionam as redes neurais de Deep Learning},
Org-short = {Ilumeo},
Publisher = {Ilumeo},
Year = {2020},
Url = {https://ilumeo.com.br/todos-posts/2020/09/13/como-funcionam-as-redes-neurais-de-deep-learning},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Thesis{gonzalez2018,
Title = {Regressão logística e suas aplicações},
Address = {São Paulo},
Author = {Gonzalez, L. A.},
Pagename = {f},
Pages = {45},
School = {Centro de Ciências Exatas e Tecnológicas, Universidade Federal do Maranhão},
Type = {Curso de graduação em Ciência da Computação},
Year = {2018},
Owner = {apcalabrez},
Timestamp = {2021.07.17}
}

@Phdthesis{assuncao2012,
Title = {Estratégias para tratamento de variáveis com dados faltantes durante o desenvolvimento de modelos preditivos},
Address = {São Paulo},
Author = {Assunção, F.},
Pages = {6},
School = {Instituto de Matemática e Estatística, Universidade de São Paulo},
Type = {Mestrado em Ciências},
Year = {2012},
Owner = {apcalabrez},
Timestamp = {2021.07.17}
}

@Proceedings{nascimento2009,
Title = {O algoritmo Support Vector Machines (SVM): avaliação da separação ótima de classes em imagens CCD-CBERS-2},
Author = {Nascimento, R. F. F. et al AND Alcântara, E. H.},
Booktitle = {Anais XIV Simp\'osio Brasileiro de Sensoriamento Remoto},
Conference-location = {Natal},
Conference-number = {9},
Conference-year = {2009},
Year = {2009},
Address = {São José dos Campos},
Organization = {Simp\'osio Brasileiro de Sensoriamento Remoto},
Pages = {2079},
Publisher = {Instituto Nacional de Pesquisas Espaciais},
Owner = {apcalabrez},
Timestamp = {2015.09.23}
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-entrytype: Hidden: req[address;author;booktitle;edition;editor;institution;org-short;organization;pages;publisher;subtitle;title] opt[]}

@Comment{jabref-entrytype: Journalpart: req[address;issn;journal;month;note;number;pages;publisher;subtitle;title;volume;year] opt[]}

@Comment{jabref-entrytype: Other: req[author;howpublished;number;title] opt[]}

fim0-bibliografia.bib (after)
% Encoding: UTF-8

@Book{ibis2021,
Title = {Movie and Video Production in the US - Market Size 2002–2027},
Org-short = {IbisWorld},
Publisher = {IbisWorld},
Year = {2021},
Url = {https://www.ibisworld.com/industry-statistics/market-size/movie-video-production-united-states/},
Urlaccessdate = {09 oct. 2021},
Timestamp = {2021.10.09}
}

@Book{indiantelevision2021,
Title = {2021 global cinema revenues drop to half of pre-pandemic levels},
Org-short = {Indian Television},
Publisher = {Indian Television},
Year = {2021},
Url = {https://www.indiantelevision.com/movies/hindi/2021-global-cinema-revenues-drop-to-half-of-pre-pandemic-levels-210916},
Urlaccessdate = {09 oct. 2021},
Timestamp = {2021.10.09}
}

@Book{didatica2019,
Title = {O que é e como funciona o algoritmo RandomForest},
Org-short = {Didática Tech},
Publisher = {Didática Tech},
Year = {2020},
Url = {https://didatica.tech/o-que-e-e-como-funciona-o-algoritmo-randomforest},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{didatica2020,
Title = {Biblioteca scikit-learn},
Org-short = {Didática Tech},
Publisher = {Didática Tech},
Year = {2020},
Url = {https://didatica.tech/a-biblioteca-scikit-learn-pyhton-para-machine-learning},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{digitalhouse2021,
Title = {\'Arvore de decisão: como fazer e importância dentro da ciência de dados},
Org-short = {Digital House},
Publisher = {Digital House},
Year = {2021},
Url = {https://www.digitalhouse.com/br/blog/arvore-de-decisao},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{hdsr2020,
Title = {Oscar Seasons: The Intersection of Data and the Academy Awards},
Org-short = {HDSR},
Publisher = {MIT Press},
Year = {2020},
Url = {https://hdsr.mitpress.mit.edu/pub/6lpet0sx/release/4},
Urlaccessdate = {09 oct. 2021},
Timestamp = {2021.10.09}
}

@Book{portal2018,
Title = {Como Identificar Outlier Nos Seus Dados?},
Org-short = {Portal Data Science},
Publisher = {Portal Data Science},
Year = {2018},
Url = {https://portaldatascience.com/outlier},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@article{afzal2016,
author = {Afzal, Hammad},
year = {2016},
month = {08},
pages = {127-131},
title = {Prediction of Movies popularity Using Machine Learning Techniques},
volume = {16},
journal = {International Journal of Computer Science and Network Security,}
}

URL = { 
        https://doi.org/10.1243/03093247JSA497
    
},
eprint = { 
        https://doi.org/10.1243/03093247JSA497
    
}
}

@INPROCEEDINGS{quader2017,
  author={Quader, Nahid and Gani, Md. Osman and Chaki, Dipankar},
  booktitle={2017 3rd International Conference on Electrical Information and Communication Technology (EICT)}, 
  title={Performance evaluation of seven machine learning classification techniques for movie box office success prediction}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/EICT.2017.8275242}}

@Book{oper2020,
Title = {Uma visão geral sobre machine learning - Regressão e Clustering},
Org-short = {Oper Data},
Publisher = {Oper Data},
Year = {2019},
Url = {https://didatica.tech/a-biblioteca-scikit-learn-pyhton-para-machine-learning},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{towards2020,
Title = {3 Best metrics to evaluate Regression Model?},
Org-short = {Towards Data Science},
Publisher = {Towards Data Science},
Year = {2020},
Url = {https://towardsdatascience.com/what-are-the-best-metrics-to-evaluate-your-regression-model-418ca481755b},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Book{ilumeo2020,
Title = {Como funcionam as redes neurais de Deep Learning},
Org-short = {Ilumeo},
Publisher = {Ilumeo},
Year = {2020},
Url = {https://ilumeo.com.br/todos-posts/2020/09/13/como-funcionam-as-redes-neurais-de-deep-learning},
Urlaccessdate = {17 jul. 2021},
Timestamp = {2021.07.17}
}

@Thesis{gonzalez2018,
Title = {Regressão logística e suas aplicações},
Address = {São Paulo},
Author = {Gonzalez, L. A.},
Pagename = {f},
Pages = {45},
School = {Centro de Ciências Exatas e Tecnológicas, Universidade Federal do Maranhão},
Type = {Curso de graduação em Ciência da Computação},
Year = {2018},
Owner = {apcalabrez},
Timestamp = {2021.07.17}
}

@Phdthesis{assuncao2012,
Title = {Estratégias para tratamento de variáveis com dados faltantes durante o desenvolvimento de modelos preditivos},
Address = {São Paulo},
Author = {Assunção, F.},
Pages = {6},
School = {Instituto de Matemática e Estatística, Universidade de São Paulo},
Type = {Mestrado em Ciências},
Year = {2012},
Owner = {apcalabrez},
Timestamp = {2021.07.17}
}

@Proceedings{nascimento2009,
Title = {O algoritmo Support Vector Machines (SVM): avaliação da separação ótima de classes em imagens CCD-CBERS-2},
Author = {Nascimento, R. F. F. et al AND Alcântara, E. H.},
Booktitle = {Anais XIV Simp\'osio Brasileiro de Sensoriamento Remoto},
Conference-location = {Natal},
Conference-number = {9},
Conference-year = {2009},
Year = {2009},
Address = {São José dos Campos},
Organization = {Simp\'osio Brasileiro de Sensoriamento Remoto},
Pages = {2079},
Publisher = {Instituto Nacional de Pesquisas Espaciais},
Owner = {apcalabrez},
Timestamp = {2015.09.23}
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-entrytype: Hidden: req[address;author;booktitle;edition;editor;institution;org-short;organization;pages;publisher;subtitle;title] opt[]}

@Comment{jabref-entrytype: Journalpart: req[address;issn;journal;month;note;number;pages;publisher;subtitle;title;volume;year] opt[]}

@Comment{jabref-entrytype: Other: req[author;howpublished;number;title] opt[]}

fim0-bibliografia.bib (diff)
@@ -80,20 +80,20 @@ volume = {16},
 journal = {International Journal of Computer Science and Network Security,}
 }
 
-URL = {
+URL = { 
         https://doi.org/10.1243/03093247JSA497
-
+    
 },
-eprint = {
+eprint = { 
         https://doi.org/10.1243/03093247JSA497
-
+    
 }
 }
 
 @INPROCEEDINGS{quader2017,
   author={Quader, Nahid and Gani, Md. Osman and Chaki, Dipankar},
-  booktitle={2017 3rd International Conference on Electrical Information and Communication Technology (EICT)},
-  title={Performance evaluation of seven machine learning classification techniques for movie box office success prediction},
+  booktitle={2017 3rd International Conference on Electrical Information and Communication Technology (EICT)}, 
+  title={Performance evaluation of seven machine learning classification techniques for movie box office success prediction}, 
   year={2017},
   volume={},
   number={},
